<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おじさん構文タイピングゲーム</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="title-screen">
        <h1>おじさん構文タイピングゲーム</h1>
        <img id="title-image" src="ojisan.png" alt="おじさん構文タイピングゲーム タイトル画像">
        
    </div>

    <div id="game-container">
        <h2>表示されるおじさん構文を正確にタイピングしてください。</h2>
        <div id="text-to-type"></div>
        <input type="text" id="input-field" autofocus>
        <div id="timer">Time: 60</div>
        <div id="score">Score: 0</div>
    </div>

    <script src="game.js"></script>
</body>
</html>